--cpu=Cortex-M4.fp.sp
"robot_control_new\startup_stm32f407xx.o"
"robot_control_new\main.o"
"robot_control_new\gpio.o"
"robot_control_new\tim.o"
"robot_control_new\usart.o"
"robot_control_new\stm32f4xx_it.o"
"robot_control_new\stm32f4xx_hal_msp.o"
"robot_control_new\stm32f4xx_hal_tim.o"
"robot_control_new\stm32f4xx_hal_tim_ex.o"
"robot_control_new\stm32f4xx_hal_rcc.o"
"robot_control_new\stm32f4xx_hal_rcc_ex.o"
"robot_control_new\stm32f4xx_hal_flash.o"
"robot_control_new\stm32f4xx_hal_flash_ex.o"
"robot_control_new\stm32f4xx_hal_flash_ramfunc.o"
"robot_control_new\stm32f4xx_hal_gpio.o"
"robot_control_new\stm32f4xx_hal_dma_ex.o"
"robot_control_new\stm32f4xx_hal_dma.o"
"robot_control_new\stm32f4xx_hal_pwr.o"
"robot_control_new\stm32f4xx_hal_pwr_ex.o"
"robot_control_new\stm32f4xx_hal_cortex.o"
"robot_control_new\stm32f4xx_hal.o"
"robot_control_new\stm32f4xx_hal_exti.o"
"robot_control_new\stm32f4xx_hal_uart.o"
"robot_control_new\system_stm32f4xx.o"
--strict --scatter "robot_control_new\robot_control_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_control_new.map" -o robot_control_new\robot_control_new.axf